{
  "name": "toolbelt-desktop-extension",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Toolbelt bridge: proxies to the remote Toolbelt MCP, rewrites tool guidance, and bundles the router prompt",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  }
}
