{
  "name": "scarlett",
  "description": "Authorized penetration-testing and red-team security assistant: web/API/cloud/AI-agent security assessments, vulnerability validation, and remediation-focused reporting — strictly within approved scope and responsible disclosure. Routing skill — pair with the Scarlett connector (.mcpb or gateway URL). Powered by Apexti (apexti.com).",
  "version": "2.11.0",
  "author": {
    "name": "Apexti",
    "url": "https://apexti.com"
  },
  "homepage": "https://apexti.com"
}
