{
  "name": "health-e",
  "description": "Your personal electronic health coaching assistant. Chat-first health coaching grounded in first-principles thinking, authentic nutrition science, and surprising health facts most people were never told. Routing skill — pair with the Health-E connector (.mcpb or gateway URL). Powered by Apexti (apexti.com).",
  "version": "2.11.0",
  "author": {
    "name": "Apexti",
    "url": "https://apexti.com"
  },
  "homepage": "https://apexti.com"
}
