{
  "mcpServers": {
    "chief-of-staff": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/index.js"
      ],
      "env": {
        "TOOLBELT_WORKSPACE_ID": "79b0e0a0-9c22-485d-982e-7668845b6679",
        "TOOLBELT_ASSISTANT_NAME": "Chief-of-Staff",
        "TOOLBELT_API_KEY": "${user_config.toolbelt_api_key}"
      }
    }
  }
}
